{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=103.117.180.1966;Database=db_BBNayiDisha;User Id=bb-nayidisha;password=Avigayo@123;MultipleActiveResultSets=true",
    "ExpireTimeSpan": "10",
    "LoginPath": "/Account/Login"
  }
}
